{
  "name": "listening-guide",
  "version": "0.1.0",
  "homepage": "https://tansongyang.github.io/listening-guide",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bezier-easing": "^2.0.3",
    "gh-pages": "0.11.0",
    "glamorous": "^4.9.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.0.0",
    "react-player": "^0.24.5",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:fix": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.2",
    "prettier": "^1.7.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
